/* Estilo general */
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f0f2f5; color:#333; }
header { background: linear-gradient(90deg,#ff6600,#ff3300); color:white; padding:20px; text-align:center; box-shadow:0 4px 12px rgba(0,0,0,0.2); }
nav a { color:white; margin:0 15px; text-decoration:none; font-weight:bold; }
nav a:hover { color:#ffe0cc; }
section { padding:40px; margin:20px auto; max-width:900px; background:white; border-radius:12px; box-shadow:0 4px 15px rgba(0,0,0,0.1); }
.producto { text-align:center; margin:30px auto; max-width:400px; background:#fafafa; padding:25px; border-radius:12px; box-shadow:0 0 15px rgba(0,0,0,0.1); }
.producto:hover { transform:translateY(-5px); transition:0.3s; }
.imagen-producto { width:100%; border-radius:10px; margin-bottom:15px; }
.precio { font-weight:bold; color:#ff3300; font-size:1.2em; }
.btn-comprar { background:linear-gradient(90deg,#ff6600,#ff3300); color:white; border:none; padding:12px 30px; margin-top:15px; border-radius:30px; cursor:pointer; font-size:1em; font-weight:bold; transition:transform 0.2s, box-shadow 0.2s; }
.btn-comprar:hover { transform:scale(1.1); box-shadow:0 6px 15px rgba(0,0,0,0.3); }
#contacto form { display:flex; flex-direction:column; align-items:center; }
#contacto input, #contacto textarea { width:80%; margin:10px 0; padding:10px; border:1px solid #ccc; border-radius:8px; }
#contacto button { padding:12px 25px; margin-top:10px; cursor:pointer; background:#333; color:white; border:none; border-radius:8px; }
#contacto button:hover { background:#555; }
