/* Estilo general */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Encabezado */
header {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* Secciones */
section {
  padding: 40px;
}

/* Catálogo */
.producto {
  text-align: center;
  margin: 30px auto;
  max-width: 400px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.imagen-producto {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.precio {
  font-weight: bold;
  color: #333;
}

/* Botón Comprar bonito */
.btn-comprar {
  background: linear-gradient(90deg, #ff6600, #ff3300);
  color: white;
  border: none;
  padding: 12px 25px;
  margin-top: 15px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-comprar:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Contacto */
#contacto {
  text-align: center;
  margin: 50px auto;
  max-width: 600px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#contacto form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contacto input,
#contacto textarea {
  width: 80%;
  margin: 10px 0;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contacto button {
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
}

#contacto button:hover {
  background-color: #555;
}
